<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="theme-color" content="#0c426f">
	<meta charset="utf-8">
	<title>necognitum</title>
	<link rel="stylesheet" href="list.css">
</head>
<body>
    <div class="body">
        <div class="header">
            
          <div class="header__name">Тесты по микре
        	</div>
            
        </div>
        <div class="items">
            <a class="items__item" href="index1.html">1-100</a>
            <a class="items__item" href="index2.html">101-200</a>
            <a class="items__item" href="index3.html">201-300</a>
            <a class="items__item" href="index4.html">301-400</a>
            <a class="items__item" href="index5.html">401-500</a>
            <a class="items__item" href="index6.html">500</a>
            
        </div>
    </div>
    
    <div style="text-align: center; padding-top: 20px; color: #0C426F;">
    <a href="https://vk.com/stomafamily06b" target="_blank" style="color: #fff; padding-top: 5px;">made by stomafamily</a></div>
    
    
    

</body>
</html>
